<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MediCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYB-n9-93t">
                                <rect key="frame" x="40" y="65" width="334" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8Wc-We-mWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(mg)" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jlk-Ep-wCD">
                                <rect key="frame" x="40" y="239.33333333333337" width="150" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fLq-nm-ui5"/>
                                    <constraint firstAttribute="width" constant="150" id="jVM-nO-Viz"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(mL)" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jbW-T5-ZO5">
                                <rect key="frame" x="224" y="239.33333333333337" width="150" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Lz2-km-zx8"/>
                                    <constraint firstAttribute="height" constant="50" id="WGy-Cc-zfT"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(mg)" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oJH-1F-FtD">
                                <rect key="frame" x="40" y="364.66666666666669" width="334" height="52"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HL NSX (mg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfQ-EP-fi7">
                                <rect key="frame" x="42.999999999999993" y="200" width="126.33333333333331" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V(dd) Pha (ml)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftk-sJ-5WI">
                                <rect key="frame" x="227" y="200" width="138.33333333333337" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y lệnh (mg):" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwW-Cw-W0Z">
                                <rect key="frame" x="43.000000000000007" y="325" width="120.66666666666669" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-hb-NM8">
                                <rect key="frame" x="122" y="463.66666666666669" width="170" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="2Rb-DN-PtG"/>
                                    <constraint firstAttribute="height" constant="45" id="SCS-UX-BNc"/>
                                </constraints>
                                <state key="normal" title="Tính">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="docalculation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J66-wP-g6A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hdq-hb-NM8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="0eC-uh-Tah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ftk-sJ-5WI" secondAttribute="trailing" constant="48.670000000000002" id="6dJ-As-vhw"/>
                            <constraint firstItem="oJH-1F-FtD" firstAttribute="top" secondItem="hwW-Cw-W0Z" secondAttribute="bottom" constant="12" id="Fmb-PI-GhP"/>
                            <constraint firstItem="YfQ-EP-fi7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="Fnu-2h-Cdb"/>
                            <constraint firstItem="kYB-n9-93t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Ggk-Db-jRl"/>
                            <constraint firstItem="hwW-Cw-W0Z" firstAttribute="top" secondItem="Jlk-Ep-wCD" secondAttribute="bottom" constant="35.5" id="ItL-fy-gqZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oJH-1F-FtD" secondAttribute="trailing" constant="40" id="KIA-DK-nT9"/>
                            <constraint firstItem="kYB-n9-93t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="Kxs-82-BnS"/>
                            <constraint firstItem="kYB-n9-93t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="MdP-tl-71t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kYB-n9-93t" secondAttribute="trailing" constant="20" id="O6D-xZ-PMY"/>
                            <constraint firstItem="jbW-T5-ZO5" firstAttribute="top" secondItem="ftk-sJ-5WI" secondAttribute="bottom" constant="13" id="Oh3-Ml-fAn"/>
                            <constraint firstItem="Jlk-Ep-wCD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="R3C-ZG-KKt"/>
                            <constraint firstItem="YfQ-EP-fi7" firstAttribute="top" secondItem="kYB-n9-93t" secondAttribute="bottom" constant="80" id="UNX-1f-1Fc"/>
                            <constraint firstItem="ftk-sJ-5WI" firstAttribute="top" secondItem="kYB-n9-93t" secondAttribute="bottom" constant="80" id="WQl-Kq-xH8"/>
                            <constraint firstItem="oJH-1F-FtD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WdC-7z-sQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jbW-T5-ZO5" secondAttribute="trailing" constant="40" id="afj-1f-Ncp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hdq-hb-NM8" secondAttribute="trailing" constant="122" id="hxg-ao-qCf"/>
                            <constraint firstItem="hwW-Cw-W0Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="iOw-TQ-v1L"/>
                            <constraint firstItem="Jlk-Ep-wCD" firstAttribute="top" secondItem="YfQ-EP-fi7" secondAttribute="bottom" constant="13" id="iyr-bH-QBH"/>
                            <constraint firstItem="hdq-hb-NM8" firstAttribute="top" secondItem="oJH-1F-FtD" secondAttribute="bottom" constant="47.329999999999998" id="xxF-Kg-viP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calculateBtn" destination="hdq-hb-NM8" id="P83-dp-KjA"/>
                        <outlet property="hamLuongCanTextfield" destination="oJH-1F-FtD" id="OgG-OK-k5F"/>
                        <outlet property="hamLuongTextField" destination="Jlk-Ep-wCD" id="I4f-yA-llV"/>
                        <outlet property="mlTextField" destination="jbW-T5-ZO5" id="cTi-KB-V9g"/>
                        <outlet property="resultLable" destination="kYB-n9-93t" id="brG-nD-W8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.456521739130437"/>
        </scene>
    </scenes>
</document>
